<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <a href="#">Home</a>
    <a href="aboutPage/about.html">About</a>
    <a href="industries/industries.html">Industries</a>
    <a href="services/services.html">Services</a>
    <a href="Insigths/insights.html">Insights</a>
    <a href="contactPage/contact.html">Contact</a>

    

    <h1 id="main-title">Experience the Shift</h1>
    <p>We operate in a busincess built on trust</p>

    <h2>We are a Trusted Partner to World-Leading Companies</h2>

    <p id="partner1">Unlock nextgen collaboration</p>
    <a href="https://qinshift.com/insights/events/2024/unlock-next-gen-collaboration-with-the-latest-ai-powered-tools-by-atlassian/" target="_blank" alt="Unlock nextgen collaboration">
        <img src="/images/atlassian_banner.jpg" width="300px"/>
    </a>

    <p id="partner2">Technology is part of us</p>
    <a href="https://qinshift.com/insights/newsroom/interviews/technology-is-part-of-our-dna/" target="_blank" alt="Technology is part of us">
        <img src="/images/claudiu_final-1.jpg" width="300px"/>
    </a>

    <p id="partner3">Healthcare reimagined</p>
    <a href="https://qinshift.com/industries/healthcare/whitepaper/" target="_blank" alt="Healthcare reimagined">
        <img src="/images/open-ehr-whitepaper.jpg" width="300px"/>
    </a>

   

    <a href="#partner1">Go to Unlock nextgen collaboration</a>
    <a href="#partner2">Go to Technology is part of us</a>
    <a href="#partner3">Go to Healthcare reimagined</a>
    <a href="#main-title">Back to top</a>
    
</body>
</html>